@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap');

:root {
  --clr-light-gray: #F3F3F3;
  --clr-medium-gray: #686868;
  --clr-dark-gray: #686868;
  --clr-main-blue: #4455DD;
  --clr-dark: #000000;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

button {
  border: none;
  color: black;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

header {
  background-color: var(--clr-light-gray);
  
  display: flex;
  align-items: center;
  height: 4.375rem;
}

.container__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  cursor: pointer;
  padding: .225em;
  font-size: 1.2em;
  font-weight: bold;
}

.navbar__menu {
  background-color: var(--clr-light-gray);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 0;
  overflow-y: hidden;
  padding-top: 1.5em;
  position: absolute;
  right: 0;
  transition: .6s ease;
  top: 4.375rem;
  visibility: hidden;
  width: 100%;
  z-index: 1000;
}

.navbar__menu li {
  margin: .825rem 0;
  padding: .25em 0;
}

.navbar__menu li a {
  color: var(--clr-dark);
  font-size: 1.1em;
  padding: .625em 0;
}

.navbar__menu .navbar__menu__btn--register {
  border-bottom: 2px solid rgba(0,0,0, .30);
  color: var(--clr-main-blue);
  font-weight: 500;
}

.navbar.mobile .navbar__menu {
  height: calc(100vh - 4.375rem);
  visibility: visible;
}

#btn--menu {
  cursor: pointer;
  font-size: 1.2em;
  padding: .525em;
}

.container {
  margin-inline: auto;
  width: min(90%, 75rem);
}

.text-center {
  text-align: center;
}

.subtitle {
  font-size: 1.2em;
  font-weight: 500;
  margin: .325rem 0;
}

.subtitle--blue {
  color: var(--clr-main-blue);
}

.heading__main {
  font-size: 2em;
  font-weight: 600;
  line-height: 1.3; }

.heading__main--intro {
  margin-top: 2rem;
  width: min(100%, 23.125rem);
}

.btn--large {
  background-color: var(--clr-main-blue);
  color: white;
  cursor: pointer;
  display: inline-block;
  margin-top: 1.25rem;
  padding: .625em 1.25em;
}

.intro img {
  width: min(100%, 31.25rem);
}

.bank {
  background-color: var(--clr-main-blue);
}

.bank .bank__container {
  padding: 1em 0 2.5em;
}

.bank__container .bank__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: .25em;
  box-shadow: 0 .125em .25em #00000029;
  margin: 1.5rem auto 0 auto;
  padding: 1em 0;
  width: min(100%, 540px);
}

.bank__card > * {
  padding: 0 1em;
}

.bank__card .bank__name {
  color: var(--clr-medium-gray);
  font-size: 1.125em;
  font-weight: 400;
  margin-top: .325rem;
}

.bank__card .bank__btn {
  background-color: var(--clr-main-blue);
  text-align: center;
  border-radius: .25em;
  color: white;
  cursor: pointer;
  font-size: 1em;
  margin-top: 1rem;
  margin-inline: auto;
  padding: .625em;
  width: 15em;
}

.platform__card {
  background-color: var(--clr-light-gray);
  border-radius: .25em;
  box-shadow: .125em .25em #00000029;
  margin-top: 2rem;
  padding: 2em;
}

.platform__heading--center {
  font-size: 2em;
  font-weight: 600;
  margin-top: 2.5rem;
  text-align: center;
}

.platform__card .platform__subheading {
  color: var(--clr-main-blue);
  font-size: 1.3em;
  font-weight: 500;
  margin: .625em 0;
}

.platform__card p {
  font-size: 1.125em;
  font-weight: 500;
  line-height: 1.3;
  margin: .625em 0;
}

.platform__card img {
  width: min(100%, 340px);
}

.platform__container--grid .platform__btn--large{
  font-size: 1em;
  font-weight: 400;
  margin: 1rem 0;
  width: 15em;
}

.quote {
  margin: 1rem 0;
}

.register__container form {
  background-color: var(--clr-light-gray);
  border-radius: .25em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 1rem;
  padding: 1.5em 0;
}

.register__container form label {
  font-size: 1em;
  font-weight: 500;
  margin: .625rem 1rem;
}

.register__container form input {
  border-radius: .25em;
  border: none;
  background-color: #D3D3D3;
  color: black;
  margin-top: .625rem;
  padding: .625em .525em;
  outline: none;
  width: 15em;
}

.register__container .form__btn--large {
  background-color: var(--clr-main-blue);
  color: white;
  cursor: pointer;
  font-weight: 600;
  margin-top: .625rem;
  margin-left: 1rem;
  padding: .825em 0;
  width: 15em;
}

.register__container div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.register__container div p {
  font-weight: 500;
  margin-left: .625rem;
}

.register__container img {
  width: min(100%, 340px);
}

.footer {
  background-color: var(--clr-dark);
  color: white;
  margin-top: 2.5rem;
  padding: .625em 0;
}

.footer h3{
  margin: 1rem;
}

.footer .footer__site__map {
  display: flex;
  align-items: center;
}

.footer__site__map {
  margin: 1rem;
}

.footer__site__map ul li a {
  display: inline-block;
  padding: .325em 0;
  color: var(--clr-medium-gray);
}

#social__col--1{
  margin-right: 2rem;
}

.footer .footer__socials {
  display: flex;
  align-items: center;
  margin: 0 1rem;
}

.footer__socials a {
  display: inline-block;
  margin: .625em 0;
  margin-inline-end: 1.5rem;
}

.footer__about {
  font-weight: 300;
  line-height: 1.4;
  margin-top: 1rem;
  padding-inline: .625em;
  text-align: center;
}

.footer__copyright {
  background-color: var(--clr-main-blue);
  text-align: center;
}

.footer__copyright p {
  font-size: .8125em;
  font-weight: 400;
  margin-top: 1rem;
  padding: .625em;
}

@media (min-width: 37em) {

  .bank__container {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1.2em;
  }

  .bank__container .bank__card {
    padding: 1.5em 0;
    margin: 0;
  }

  .subtitle {
    font-size: 1.25em;
  }

  .bank__card .bank__name {
    font-size: 1.125em;
  }

  .bank__card .bank__btn {
    font-size: 1em;
    font-weight: 400;
    width: 13em;
  }

  .platform__container--grid {
    display: grid;
    grid-template-columns: repeat(2, 50%) 1fr;
    gap: 1em;
  }

  .platform__card {
    margin-top: .625rem;
    padding: 1em;
  }

  .platform__card .platform__card--flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .platform__card--flex img {
    margin-right: 1rem;
  }

 .platform__card:nth-of-type(3) {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .platform {
    width: 100%;
  }

  .platform__btn--center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .platform__btn--center .platform__btn--large {
    margin: 1.5rem 0;
  }

}

